<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundColor"
  tools:context="com.sciencebowlhub.scibowlgym.ui.QuizModePage">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    tools:layout_editor_absoluteY="0dp"/>

  <TextView
    android:id="@+id/quizModeLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/toolbar"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:text="@string/quiz_mode"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <Button
    android:id="@+id/menuButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/quizModeLabel"
    android:layout_alignBottom="@+id/quizModeLabel"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:background="@null"
    android:drawableStart="@drawable/ic_back"
    android:drawableLeft="@drawable/ic_back"
    android:onClick="finishSet"
    android:text="@string/finish_set"
    android:textAllCaps="false"
    android:textColor="@color/white100"
    android:textSize="17sp"/>

  <Button
    android:id="@+id/nextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/quizModeLabel"
    android:layout_alignBottom="@+id/quizModeLabel"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@null"
    android:drawableEnd="@drawable/ic_next"
    android:drawableRight="@drawable/ic_next"
    android:onClick="loadNextQuestion"
    android:text="@string/next"
    android:textAllCaps="false"
    android:textColor="@color/white100"
    android:textSize="17sp"
    android:visibility="invisible"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <TextView
        android:id="@+id/roundSetNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/metadataLabelText"
        android:textSize="20sp"/>

      <TextView
        android:id="@+id/questionNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/metadataLabelText"
        android:textSize="20sp"/>

      <TextView
        android:id="@+id/categoryTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/metadataLabelText"
        android:textSize="20sp"/>

      <katex.hourglass.in.mathlib.MathView
        android:id="@+id/questionTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:setTextColor="@color/white100"
        app:setTextSize="11sp"/>

      <katex.hourglass.in.mathlib.MathView
        android:id="@+id/optionWButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/quizoptionbutton"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        app:setClickable="true"
        app:setTextColor="@color/white100"
        app:setTextSize="11sp"/>

      <katex.hourglass.in.mathlib.MathView
        android:id="@+id/optionXButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/quizoptionbutton"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        app:setClickable="true"
        app:setTextColor="@color/white100"
        app:setTextSize="11sp"/>

      <katex.hourglass.in.mathlib.MathView
        android:id="@+id/optionYButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/quizoptionbutton"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        app:setClickable="true"
        app:setTextColor="@color/white100"
        app:setTextSize="11sp"/>

      <katex.hourglass.in.mathlib.MathView
        android:id="@+id/optionZButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/quizoptionbutton"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        app:setClickable="true"
        app:setTextColor="@color/white100"
        app:setTextSize="11sp"/>

      <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/timerLabelText"
        android:textSize="16sp"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
